{
  "name": "got-westeros-rising",
  "version": "1.0.0",
  "description": "A Game of Thrones themed strategy game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["game", "got", "westeros", "strategy"],
  "author": "Your Name",
  "license": "MIT"
}